<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하이</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        header{
            width: 10%;
        background-color: black;
        text-align: center;
        }
        header h1 a{
            color: aliceblue;
            display: block;
            line-height: 100px;
            
        }
        header nav ul{
            list-style: none;
        }
        header nav ul li a{
            color: aliceblue;
            display: block;
            border-top: solid 1px white;
            line-height: 100px;
        }
        </style>
    <head>
    </head>
    <body>
        <header>
            <h1>
                <a href="#">메인로고</a>
            </h1>
            <nav>
                <ul>
                    <li><a href="#">대메뉴1</a></li>
                    <li><a href="#">대메뉴2</a></li>
                    <li><a href="#">대메뉴3</a></li>
                    <li><a href="#">대메뉴4</a></li>
                </ul>
            </nav>
        </header>
    </body>
</html> 