<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style: none;
        }
        #wrap{
            width: 80%;
            background-color: #000;
            margin: 0 auto;
            text-align: center;
        }
        #wrap::after{
            content: "";
            display: block;
            clear: both;
        }
        #wrap h1{
            float: left;
            width: 20%;
        }
        #wrap h1 a{
            color: #fff;
            line-height: 100px;
            display: block;
        }
        #wrap nav{
            float: right;
            width: 60%;
        }
        #wrap nav .depth01::after{
            content: "";
            display: block;
            clear: both;
        }
        #wrap nav .depth01 > li{
            width: 25%;
            float: left;
            position: relative;
        }
        #wrap nav .depth01 > li > a{
            color: #fff;
            line-height: 100px;
            display: block;
        }
        #wrap nav .depth02{
            position: absolute;
            left: 0;
            top:100%;
            height: 0;
            overflow: hidden;
            transition: 0.6s;
            width: 100%;
        }
        #wrap nav .depth02 li a{
            display: block;
            color: #000;
            background-color: #ccc;
            border-bottom: solid 1px #fff;
            line-height: 50px;
        }
        #wrap nav .depth01 li:hover .depth02{
            height: 254px;
        }#wrap .depth02 li:last-child a{
            border: 0;
        }
    </style>
</head>
<body>
    <header id="wrap">
        <h1>
            <a href="#">메인로고</a>
        </h1>
        <nav>
        <ul class="depth01">
            <li>
                <a href="#">대메뉴1</a>
                <ul class="depth02">
                    <li>
                        <a href="#">소메뉴1</a>
                    </li>
                    <li>
                        <a href="#">소메뉴2</a>
                    </li>
                    <li>
                        <a href="#">소메뉴3</a>
                    </li>
                    <li>
                        <a href="#">소메뉴4</a>
                    </li>
                    <li>
                        <a href="#">소메뉴5</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">대메뉴2</a>
                <ul class="depth02">
                    <li>
                        <a href="#">소메뉴1</a>
                    </li>
                    <li>
                        <a href="#">소메뉴2</a>
                    </li>
                    <li>
                        <a href="#">소메뉴3</a>
                    </li>
                    <li>
                        <a href="#">소메뉴4</a>
                    </li>
                    <li>
                        <a href="#">소메뉴5</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">대메뉴3</a>
                <ul class="depth02">
                    <li>
                        <a href="#">소메뉴1</a>
                    </li>
                    <li>
                        <a href="#">소메뉴2</a>
                    </li>
                    <li>
                        <a href="#">소메뉴3</a>
                    </li>
                    <li>
                        <a href="#">소메뉴4</a>
                    </li>
                    <li>
                        <a href="#">소메뉴5</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">대메뉴4</a>
                <ul class="depth02">
                    <li>
                        <a href="#">소메뉴1</a>
                    </li>
                    <li>
                        <a href="#">소메뉴2</a>
                    </li>
                    <li>
                        <a href="#">소메뉴3</a>
                    </li>
                    <li>
                        <a href="#">소메뉴4</a>
                    </li>
                    <li>
                        <a href="#">소메뉴5</a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
    </header>
</body>
</html>